<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: darkgoldenrod;
  }
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }

li {
  float: left;
}
 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>

</body>
</html>
<ul>
  <li style="background-color: blue;"><a class="active" href="#home">Home</a></li>
  <li style="background-color: crimson;"><a href="#video">video</a></li>
  <li style="background-color: chocolate;"><a href="#about">About</a></li> 
</ul>
</body>
</html>